{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e76845",
        "activityBar.background": "#e76845",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#56e975",
        "activityBarBadge.foreground": "#15202b",
        "activityBarTop.activeBackground": "#e76845",
        "activityBarTop.background": "#e76845",
        "activityBarTop.foreground": "#15202b",
        "activityBarTop.inactiveForeground": "#15202b99",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#e76845",
        "statusBar.background": "#dc461d",
        "statusBar.debuggingBackground": "#dc461d",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e76845",
        "statusBarItem.remoteBackground": "#0b541b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#dc461d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#dc461d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#DC461D"
}